[VSA]
client_id = 
client_secret = 
vsa_uri = 
# VSA_URI with protocol and no trailing slash

[Listener]
listen_port = 1002
redirect_uri = https://localhost:1002/
listen_ip = 127.0.0.1

[Email]
smtp_username = 
smtp_password = 
smtp_emailfrom = 
smtp_emailto = 
alerts_email = 
smtp_server = 
smtp_port = 
imap_username = 
imap_password =
imap_email = 
imap_server =
imap_port = 


[Auth]
refresh_token = 
