[VSA]
#Client ID from Kaseya (see guide here, ensure redirect URI is the same as you specify below) http://help.kaseya.com/webhelp/EN/RESTAPI/9050000/UsingOAuth2.0toAccessVSAAPIs.pdf
client_id = 

# Client secret from Kaseya
client_secret = 

# VSA_URI with protocol and no trailing slash
vsa_uri = 


[Listener]
# Port to listen for auth callback (currently not actually implemented)
listen_port = 1002

# redirect_uri specified in Kaseya
redirect_uri = https://localhost:1002/

# listen IP if we had a server
listen_ip = 127.0.0.1

[Email]
# SMTP Details
smtp_username = 
smtp_password = 
smtp_emailfrom = 
smtp_emailto = 
smtp_server = 
smtp_port = 

# IMAP Details (Mailbox to watch for your auth response)
imap_username = 
imap_password =
imap_email = 
imap_server =
imap_port = 
imap_refresh_interval = 60

# Do not touch the below auth section at all
[Auth]
refresh_token = 
